{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine-sc": "^6.1.1",
    "markdown-to-jsx": "^7.5.0",
    "styled-components": "^6.1.13"
  }
}
